{
    "name": "Stackray.Renderer.Editor",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:12a540d771a77014a91add9ec198dddd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}